unexposed_decl: '^.*$'
struct_decl: '^.*$'
union_decl: '^.*$'
class_decl: '^.*$'
enum_decl: '^.*$'
field_decl: '^.*$'
enum_constant_decl: '^.*$'
function_decl: '^.*$'
var_decl: '^.*$'
parm_decl: '^.*$'
objc_interface_decl: '^.*$'
objc_category_decl: '^.*$'
objc_protocol_decl: '^.*$'
objc_property_decl: '^.*$'
objc_ivar_decl: '^.*$'
objc_instance_method_decl: '^.*$'
objc_class_method_decl: '^.*$'
objc_implementation_decl: '^.*$'
objc_category_impl_decl: '^.*$'
typedef_decl: '^.*$'
cxx_method: '^.*$'
namespace: '^.*$'
linkage_spec: '^.*$'
constructor: '^.*$'
destructor: '^.*$'
conversion_function: '^.*$'
template_type_parameter: '^.*$'
template_non_type_parameter: '^.*$'
template_template_parameter: '^.*$'
function_template: '^.*$'
class_template: '^.*$'
class_template_partial_specialization: '^.*$'
namespace_alias: '^.*$'
using_directive: '^.*$'
using_declaration: '^.*$'
type_alias_decl: '^.*$'
objc_synthesize_decl: '^.*$'
objc_dynamic_decl: '^.*$'
cxx_access_spec_decl: '^.*$'
objc_super_class_ref: '^.*$'
objc_protocol_ref: '^.*$'
objc_class_ref: '^.*$'
type_ref: '^.*$'
cxx_base_specifier: '^.*$'
template_ref: '^.*$'
namespace_ref: '^.*$'
member_ref: '^.*$'
label_ref: '^.*$'
overloaded_decl_ref: '^.*$'
variable_ref: '^.*$'
invalid_file: '^.*$'
no_decl_found: '^.*$'
not_implemented: '^.*$'
invalid_code: '^.*$'
unexposed_expr: '^.*$'
decl_ref_expr: '^.*$'
member_ref_expr: '^.*$'
call_expr: '^.*$'
objc_message_expr: '^.*$'
block_expr: '^.*$'
integer_literal: '^.*$'
floating_literal: '^.*$'
imaginary_literal: '^.*$'
string_literal: '^.*$'
character_literal: '^.*$'
paren_expr: '^.*$'
unary_operator: '^.*$'
array_subscript_expr: '^.*$'
binary_operator: '^.*$'
compound_assignment_operator: '^.*$'
conditional_operator: '^.*$'
cstyle_cast_expr: '^.*$'
compound_literal_expr: '^.*$'
init_list_expr: '^.*$'
addr_label_expr: '^.*$'
stmtexpr: '^.*$'
generic_selection_expr: '^.*$'
gnu_null_expr: '^.*$'
cxx_static_cast_expr: '^.*$'
cxx_dynamic_cast_expr: '^.*$'
cxx_reinterpret_cast_expr: '^.*$'
cxx_const_cast_expr: '^.*$'
cxx_functional_cast_expr: '^.*$'
cxx_typeid_expr: '^.*$'
cxx_bool_literal_expr: '^.*$'
cxx_null_ptr_literal_expr: '^.*$'
cxx_this_expr: '^.*$'
cxx_throw_expr: '^.*$'
cxx_new_expr: '^.*$'
cxx_delete_expr: '^.*$'
cxx_unary_expr: '^.*$'
objc_string_literal: '^.*$'
objc_encode_expr: '^.*$'
objc_selector_expr: '^.*$'
objc_protocol_expr: '^.*$'
objc_bridge_cast_expr: '^.*$'
pack_expansion_expr: '^.*$'
size_of_pack_expr: '^.*$'
lambda_expr: '^.*$'
obj_bool_literal_expr: '^.*$'
obj_self_expr: '^.*$'
unexposed_stmt: '^.*$'
label_stmt: '^.*$'
compound_stmt: '^.*$'
case_stmt: '^.*$'
default_stmt: '^.*$'
if_stmt: '^.*$'
switch_stmt: '^.*$'
while_stmt: '^.*$'
do_stmt: '^.*$'
for_stmt: '^.*$'
goto_stmt: '^.*$'
indirect_goto_stmt: '^.*$'
continue_stmt: '^.*$'
break_stmt: '^.*$'
return_stmt: '^.*$'
asm_stmt: '^.*$'
objc_at_try_stmt: '^.*$'
objc_at_catch_stmt: '^.*$'
objc_at_finally_stmt: '^.*$'
objc_at_throw_stmt: '^.*$'
objc_at_synchronized_stmt: '^.*$'
objc_autorelease_pool_stmt: '^.*$'
objc_for_collection_stmt: '^.*$'
cxx_catch_stmt: '^.*$'
cxx_try_stmt: '^.*$'
cxx_for_range_stmt: '^.*$'
seh_try_stmt: '^.*$'
seh_except_stmt: '^.*$'
seh_finally_stmt: '^.*$'
ms_asm_stmt: '^.*$'
null_stmt: '^.*$'
decl_stmt: '^.*$'
translation_unit: '^.*$'
unexposed_attr: '^.*$'
ib_action_attr: '^.*$'
ib_outlet_attr: '^.*$'
ib_outlet_collection_attr: '^.*$'
cxx_final_attr: '^.*$'
cxx_override_attr: '^.*$'
annotate_attr: '^.*$'
asm_label_attr: '^.*$'
packed_attr: '^.*$'
pure_attr: '^.*$'
const_attr: '^.*$'
noduplicate_attr: '^.*$'
cudaconstant_attr: '^.*$'
cudadevice_attr: '^.*$'
cudaglobal_attr: '^.*$'
cudahost_attr: '^.*$'
cudashared_attr: '^.*$'
preprocessing_directive: '^.*$'
macro_definition: '^.*$'
macro_instantiation: '^.*$'
inclusion_directive: '^.*$'
module_import_decl: '^.*$'
